# What is the relationship between property prices and cities and states?

Based on the kaggle open sourced data on USA real estate from: https://www.kaggle.com/datasets/ahmedshahriarsakib/usa-real-estate-dataset

**Goal**

- Show the statistical relationship between location (cities and states) with property prices


**Data**

- More than 1.05MM data entries 
- Each entry collects its respective data in-terms of:
    - status 
    - number of beds 
    - number of bathrooms
    - land size in acres
    - city
    - state
    - zip code
    - house size
    - previous sold date
    - price

**Research Process Overview**

- Use cleaning methods to prepare and analyze the dataset 
- Normalize property prices by house_size for better comparisons
- Compute relevant statistics and present them

**Research Explanation**

- I choose city and states as the two X variables
- I choose property price as the Y variable
- The setup shows how location affects property prices from a unit perspective.

In [7]:
import pandas as pd

In [9]:
file_path = r'C:\Users\USER\Desktop\ECO225\realtor-data.zip.csv'

df = pd.read_csv(file_path)

In [10]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [11]:
df.isnull().any(axis=0)

status            False
bed                True
bath               True
acre_lot           True
city               True
state             False
zip_code           True
house_size         True
prev_sold_date     True
price              True
dtype: bool

In [12]:
df.isnull().any(axis=1)

0           True
1           True
2           True
3           True
4           True
           ...
1401061     True
1401062    False
1401063    False
1401064    False
1401065    False
Length: 1401066, dtype: bool

In [29]:
df.dropna(subset=['city','house_size', 'price']) 
#I dropped NaN data from these three columns because these are the essential variables that I need for my research

df.isnull().any(axis=0)

status            False
bed                True
bath               True
acre_lot           True
city              False
state             False
zip_code           True
house_size        False
prev_sold_date     True
price             False
dtype: bool

In [32]:
df.isnull().any(axis=1)

0           True
1           True
2           True
3           True
5           True
           ...
1401060    False
1401062    False
1401063    False
1401064    False
1401065    False
Length: 950793, dtype: bool

In [38]:
df['unit_price'] = df['price']/df['house_size']

In [39]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,unit_price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0,114.130435
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0,52.390308
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0,89.572193
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0,80.555556
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0,71.031746
...,...,...,...,...,...,...,...,...,...,...,...
1401060,for_sale,3.0,1.0,0.10,Dunkirk,New York,14048.0,1002.0,2017-04-03,29900.0,29.840319
1401062,for_sale,4.0,2.0,0.36,Silver Creek,New York,14136.0,2026.0,2000-09-01,187900.0,92.744324
1401063,for_sale,10.0,4.0,0.43,Brocton,New York,14716.0,4802.0,1994-12-01,120000.0,24.989588
1401064,for_sale,2.0,2.0,0.14,Dunkirk,New York,14048.0,1568.0,2003-04-15,92000.0,58.673469
1401065,for_sale,5.0,2.0,0.14,Angola,New York,14006.0,1908.0,2016-01-12,99900.0,52.358491

In [40]:
df.describe().round(1)

,bed,bath,acre_lot,zip_code,house_size,price,unit_price
count,917418.0,928488.0,704873.0,950662.0,950793.0,950793.0,950793.0
mean,3.4,2.5,36.1,8199.3,2178.6,880564.9,419.1
std,2.0,1.9,1344.5,4386.8,3492.8,3084083.0,1596.1
min,1.0,1.0,0.0,601.0,4.0,0.0,0.0
25%,2.0,2.0,0.1,4043.0,1170.0,250000.0,160.8
50%,3.0,2.0,0.3,8817.0,1700.0,450000.0,257.3
75%,4.0,3.0,1.0,11703.0,2500.0,799900.0,446.0
max,99.0,198.0,100000.0,95652.0,1450112.0,875000000.0,462500.0

In [41]:
df['city'].describe()

count            950793
unique             3240
top       New York City
freq              38529
Name: city, dtype: object

In [42]:
df['state'].describe()

count       950793
unique          15
top       New York
freq        444694
Name: state, dtype: object